p{
   color: blue; font-size: 16px;
}
h1{
    color: rgb(248, 248, 248);
    font-size: 30px;
}
h2{
    color: antiquewhite; 
    font-size: 25px;
}
h3{
    color: aqua;
    font-size: 25px;
}
h4{
    color: aquamarine; 
    font-size: 22px;
}
h5{color:black;
    font-size: 20;
}
h6{
    color:blanchedalmond;
    font-size: 30;
}
ol{
    color:azure;
    font-size: 30px;
}
ul{
    color: beige;
    font-size: 10px;
}
li{
    color: aliceblue;
    font-size: 20px;
}
div{
    color: blueviolet;
    font-size: 40px;
}
span{
    color: brown;
    font-size: 30px;
}
img{
    color: bisque;
    font-size: 30px;
}
a{
    color: aqua;
    font-size: 40px;
}
main{
    color: antiquewhite;
    font-size: 50px;
}
article{
    color: azure;
    font-size: 60px;
}
section{
    color: black;
    font-size: 50px;
}
footer{
    color: blueviolet;
    font-size: 80px;
}
header{
    color: antiquewhite;
    font-size: 40px;
}
nav{
    color: blue;
    font-size: 20px;
}
strong{
    color: blueviolet;
    font-size: 10px;
}
em{
    color: blueviolet;
    font-size: 40px;
}